{
    "version": 2,
    "functions": {
      "index.js": {
        "runtime": "nodejs18.x"
      }
    },
    "routes": [
      { "src": "/qr", "dest": "index.js" },
      { "src": "/.*", "dest": "/views/index.html" }
    ]
  }
  